APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+k/E78qCygUqeWJ2EDbSBNqrIekZDjaCk/csRMmY0Ag=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=confegui_turismo
DB_USERNAME=confegui_master
DB_PASSWORD=IwTw!A=bd%}g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mail.universaldegradas.com
MAIL_PORT=465
MAIL_USERNAME=ventas@universaldegradas.com
MAIL_PASSWORD=universaldegradas
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=automatico@Vidrieria43.com
MAIL_FROM_NAME=Automatico

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
